sitemap ingaro label="Ingarö"
{
        Frame label="Ingarö" {
                Group item=gHuset        label="Huset"          icon="groundfloor"
                Group item=gBasement     label="Källaren"       icon="groundfloor"
                Group item=gTradgarden   label="Trädgården"     icon="groundfloor"
                Group item=gGuestHouse   label="Gästhuset"      icon="groundfloor"
                Group item=gSovhuset     label="Sovhuset"       icon="groundfloor"
                Group item=gChanna       label="Channas rum"    icon="groundfloor"
                Group item=gNoak         label="Noaks rum"      icon="groundfloor"
        }

        Frame label="Graphs" {
                Chart item=gTemps period=m refresh=300
        }
}
